time.auto = 30000

#db.driver.name = oracle.jdbc.driver.OracleDriver
#db.url = jdbc:oracle:thin:@localhost:1521:dborcl
#db.username = trainning
#db.password = TrAinningGTGT

db.driver.name = com.microsoft.sqlserver.jdbc.SQLServerDriver
db.url = jdbc:sqlserver://localhost:1433;databaseName=VNPT_BT1;encrypt=true;trustServerCertificate=true
db.username = sa
db.password = 123456

filename = input.txt